[gd_scene load_steps=3 format=2]

[ext_resource path="res://object/button.gd" type="Script" id=1]
[ext_resource path="res://shader/mat_hor.tres" type="Material" id=2]

[node name="button" type="Button"]
material = ExtResource( 2 )
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
script = ExtResource( 1 )

[connection signal="visibility_changed" from="." to="." method="_on_button_visibility_changed"]
